<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #000b60;
            padding: 10px 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 10px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #555;
            border-color: white;
        }

        h1 {
            text-align: center;
            font-size: 45px; 
            margin-top: 34px; 
            color: #1d1d1d;
        }

        img {
            
            position: absolute; 
            top: 75%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to My WebSite!</h1>

    <img src="pc.svg" alt="MyImage">

</body>

</html>